In [34]:
import requests
import numpy as np
import pandas as pd
from bs4 import BeautifulSoup
import matplotlib.pyplot as plt
import json

%matplotlib inline

In [28]:
df =pd.read_csv('/content/market cap.csv')
df

,Bank,Symbol,marketcap,price (USD),country
0,JPMorgan Chase,JPM,4.046056e+11,137.94,United States
1,Bank of America,BAC,2.760518e+11,34.41,United States
2,ICBC,1398.HK,2.149740e+11,0.53,China
3,Wells Fargo,WFC,1.630890e+11,42.80,United States
4,China Construction Bank,601939.SS,1.613461e+11,0.82,China
...,...,...,...,...,...
444,FinWise Bancorp,FINW,1.150111e+08,8.95,United States
445,Union Bankshares,UNB,1.068794e+08,23.76,United States
446,Provident Financial Holdings,PROV,1.018453e+08,14.14,United States
447,Carver Bancorp,CARV,1.873995e+07,4.43,United States
448,Sberbank,SBER.ME,0.000000e+00,1.95,Russia

In [29]:
df2 = pd.read_csv('/content/financing of fossilfuel bnk usd.csv')
df2

,Unnamed: 0,Bank,2016,2017,2018,2019,2020,2021,TOTAL,Top 3 companies financed
0,1.0,HSBC,"6,591","9,668","5,097","10,941","18,161","8,664","59,121","Exxon Mobil, Pemex, Saudi Aramco"
1,2.0,Barclays,"9,660","3,787","6,132","9,021","15,193","4,527","48,319","Exxon Mobil, Shell, BP"
2,3.0,BNP Paribas,"5,746","4,028","5,304","8,948","15,359","6,992","46,379","Shell, Saudi Aramco, BP"
3,4.0,CrÃ©dit Agricole,"3,809","4,795","4,782","8,047","8,772","4,573","34,778","Petrobras, BP, Saudi Aramco"
4,5.0,SociÃ©tÃ© GÃ©nÃ©rale,"4,448","3,073","4,117","7,537","10,859","4,321","34,353","Exxon Mobil, BP, Saudi Aramco"
5,6.0,Deutsche Bank,"7,491","3,807","1,833","2,880","6,566","5,747","28,325","Shell, Exxon Mobil, Qatar Petroleum"
6,7.0,Santander,"4,923","2,898","2,663","5,795","5,901","1,219","23,399","Petrobras, Pemex, BP"
7,8.0,Credit Suisse,"4,440","2,502","1,399","4,153","2,333","3,272","18,099","Diamondback Energy, BP, Pioneer Nat. Resources"
8,9.0,Standard Chartered,"1,572","1,255","1,957","5,181","3,341","3,096","16,402","Saudi Aramco, Occidental Petroleum, Chevron"
9,10.0,UniCredit,"2,022","1,345","1,798","2,530","4,344","1,555","13,594","Eni, OMV, Gazprom"
10,11.0,ING,"1,902","1,868","1,802","3,319","1,651","2,054","12,596","Eni, Harbour Energy, Aker BP"
11,12.0,Intesa Sanpaolo,"3,101",597,"2,181","2,616","1,350","1,989","11,835","Gazprom, Eni, Novatek"
12,13.0,UBS,"2,072","2,634","3,234","2,360",441,466,"11,208","Woodside Petroleum, BP, Pemex"
13,14.0,BPCE,"1,316",989,"1,437","2,369","2,668","2,281","11,060","Energean, Shell, TotalEnergies"
14,15.0,BBVA,"2,251","1,780","1,744","2,078","2,551",399,"10,803","Pemex, Repsol, TotalEnergies"
15,16.0,Lloyds Banking Group,"1,005",655,863,649,"2,374",373,"5,918","BP, Shell, Harbour Energy"
16,17.0,Commerzbank,164,"1,009",783,"1,451","1,521",906,"5,835","BP, Wintershall Dea, OMV"
17,18.0,NatWest Group,318,936,493,550,"1,139",938,"4,373","BP, Eni, Harbour Energy"
18,19.0,Nordea Bank,790,927,222,751,685,796,"4,171","Aker BP, Lundin Energy, Eni"
19,20.0,Danske Bank,546,533,207,"1,066",570,613,"3,536","Aker BP, Lundin Energy, DNO"
20,21.0,DZ Bank,31,11,415,878,-,66,"1,402","OMV, Gazprom, Pemex"
21,22.0,CaixaBank,-,170,-,93,135,89,487,"Gazprom, TotalEnergies"
22,23.0,CrÃ©dit Mutuel,9,86,100,102,-,-,297,"Petronas, Eni, Woodside Petroleum"
23,24.0,Rabobank,11,113,9,22,-,-,156,"Saudi Aramco, Gazprom, Lukoil"
24,25.0,La Banque Postale,-,48,-,-,-,-,48,TotalEnergies
25,NaN,NaN,"64,217","49,516","48,573","83,337","105,914","54,937","406,494",NaN

In [30]:
df3 = pd.merge(df, df2)
df3

,Bank,Symbol,marketcap,price (USD),country,Unnamed: 0,2016,2017,2018,2019,2020,2021,TOTAL,Top 3 companies financed
0,HSBC,HSBC,1.370228e+11,34.31,United Kingdom,1.0,"6,591","9,668","5,097","10,941","18,161","8,664","59,121","Exxon Mobil, Pemex, Saudi Aramco"
1,BNP Paribas,BNP.PA,7.677268e+10,62.23,France,3.0,"5,746","4,028","5,304","8,948","15,359","6,992","46,379","Shell, Saudi Aramco, BP"
2,UBS,UBS,6.342284e+10,19.89,Switzerland,13.0,"2,072","2,634","3,234","2,360",441,466,"11,208","Woodside Petroleum, BP, Pemex"
3,Santander,SAN,5.450400e+10,3.20,Spain,7.0,"4,923","2,898","2,663","5,795","5,901","1,219","23,399","Petrobras, Pemex, BP"
4,ING,ING,4.821256e+10,13.06,Netherlands,11.0,"1,902","1,868","1,802","3,319","1,651","2,054","12,596","Eni, Harbour Energy, Aker BP"
5,Intesa Sanpaolo,ISP.MI,4.509892e+10,2.35,Italy,12.0,"3,101",597,"2,181","2,616","1,350","1,989","11,835","Gazprom, Eni, Novatek"
6,Nordea Bank,NDA-FI.HE,4.075140e+10,11.20,Finland,19.0,790,927,222,751,685,796,"4,171","Aker BP, Lundin Energy, Eni"
7,Lloyds Banking Group,LYG,3.936348e+10,2.34,United Kingdom,16.0,"1,005",655,863,649,"2,374",373,"5,918","BP, Shell, Harbour Energy"
8,Barclays,BCS,3.356040e+10,8.46,United Kingdom,2.0,"9,660","3,787","6,132","9,021","15,193","4,527","48,319","Exxon Mobil, Shell, BP"
9,CrÃ©dit Agricole,ACA.PA,3.347953e+10,11.07,France,4.0,"3,809","4,795","4,782","8,047","8,772","4,573","34,778","Petrobras, BP, Saudi Aramco"
10,NatWest Group,NWG,3.298159e+10,6.82,United Kingdom,18.0,318,936,493,550,"1,139",938,"4,373","BP, Eni, Harbour Energy"
11,CaixaBank,CABK.MC,3.069412e+10,4.09,Spain,22.0,-,170,-,93,135,89,487,"Gazprom, TotalEnergies"
12,UniCredit,UCG.MI,2.997651e+10,15.49,Italy,10.0,"2,022","1,345","1,798","2,530","4,344","1,555","13,594","Eni, OMV, Gazprom"
13,Deutsche Bank,DB,2.575441e+10,12.44,Germany,6.0,"7,491","3,807","1,833","2,880","6,566","5,747","28,325","Shell, Exxon Mobil, Qatar Petroleum"
14,Standard Chartered,STAN.L,2.406544e+10,8.31,United Kingdom,9.0,"1,572","1,255","1,957","5,181","3,341","3,096","16,402","Saudi Aramco, Occidental Petroleum, Chevron"
15,SociÃ©tÃ© GÃ©nÃ©rale,GLE.PA,2.134600e+10,26.86,France,5.0,"4,448","3,073","4,117","7,537","10,859","4,321","34,353","Exxon Mobil, BP, Saudi Aramco"
16,Danske Bank,DANS.VI,1.749637e+10,20.57,Denmark,20.0,546,533,207,"1,066",570,613,"3,536","Aker BP, Lundin Energy, DNO"
17,Credit Suisse,CS,1.299392e+10,3.28,Switzerland,8.0,"4,440","2,502","1,399","4,153","2,333","3,272","18,099","Diamondback Energy, BP, Pioneer Nat. Resources"
18,Commerzbank,CBK.F,1.252664e+10,10.00,Germany,17.0,164,"1,009",783,"1,451","1,521",906,"5,835","BP, Wintershall Dea, OMV"

In [35]:
exported_values = list(df3.T.to_dict().values() )
open('bankfinancevperformance.json','w').write ( json.dumps(exported_values) )

5978

Here the problem I faced is that the Names doesnt match up inorder for me to merge. Hence I manually changed the names in excel using the filter function then convert it into CVS